# Symfony application's path (absolute or relative)
# Create new symfony named symfony
SYMFONY_APP_PATH=./symfony

# PHP/nginx
SERVER_NAME=symfony.dev
TIMEZONE=America/Los_Angeles
MAX_EXECUTION_TIME=60

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db_name
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password

# RabbitMQ
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=mq
